<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c00c3e4b53ee4af6bfca4f0403d6e916" Name="Diagram1">
        <EntityTypeShape EntityType="APD65_63011212019Model.Billx" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="APD65_63011212019Model.Customerx" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="APD65_63011212019Model.Emplopeex" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APD65_63011212019Model.Item" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="APD65_63011212019Model.Productx" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="APD65_63011212019Model.TypeProduct" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="APD65_63011212019Model.FK_Billx_Customerx" ManuallyRouted="false" />
        <AssociationConnector Association="APD65_63011212019Model.FK_Item_Billx" ManuallyRouted="false" />
        <AssociationConnector Association="APD65_63011212019Model.FK_Item_Productx" ManuallyRouted="false" />
        <AssociationConnector Association="APD65_63011212019Model.FK_Productx_TypeProduct" ManuallyRouted="false" />
        <EntityTypeShape EntityType="APD65_63011212019Model.ComboSet" Width="1.5" PointX="7.75" PointY="3.125" />
        <EntityTypeShape EntityType="APD65_63011212019Model.ComboSetItem" Width="1.5" PointX="8.125" PointY="0.5" />
        <AssociationConnector Association="APD65_63011212019Model.FK_ComboSetItem_ComboSet" />
        <AssociationConnector Association="APD65_63011212019Model.FK_ComboSetItem_Productx" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>